name=SimpleDS3132
version=0.5
author=Jan Roslan
maintainer=Jan Roslan <Jackjan@protonmail.com>
sentence=A powerful & easy to use Arduino-library for the DS3231 
paragraph=A fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/Jackjan4/SimpleDS3231
architectures=avr
